src/lib/project.json (before)

[
  {
    "id": 1,
    "title": "Villa SCANDINAVIAN",
    "img": "scondinave.jpg",
    "status": "Under Construction",
    "type": "Villa",
    "location": "Confort Nordique",
    "description": "Nichée au cœur d’un paysage naturel apaisant, la métamorphose de ce Villa incarne une vision contemporaine du refuge scandinave. Chaque espace a été pensé comme une invitation à la quiétude, où la lumière naturelle sculpte les volumes et met en valeur la beauté des matériaux bruts. Le bois clair, le terrazzo et les fibres naturelles s’unissent pour créer une atmosphère chaleureuse, minimaliste et intemporelle. Plus qu’un simple lieu de vie, ce Villa devient une expérience sensorielle, un équilibre parfait entre confort moderne, authenticité et connexion à la nature environnante.",
    "features": [
      {
        "icon": "flaticon-019-lamp",
        "title": "Lumière & Espace",
        "detail": "La lumière naturelle sculpte les volumes et efface les frontières entre intérieur et paysage. Les larges ouvertures et la douceur des tons créent une atmosphère fluide, spacieuse et apaisante."
      },
      {
        "icon": "flaticon-013-fire-extinguisher",
        "title": "Matière & Authenticité",
        "detail": "Une sélection minutieuse de matériaux nobles et bruts. Le bois clair, le terrazzo et les fibres naturelles s’unissent dans un dialogue harmonieux, offrant un équilibre entre élégance, chaleur et authenticité."
      }
    ]
  },
  {
    "id": 2,
    "title": "Villa Toubkal",
    "img": "chalet2.jpg",
    "status": "Under Construction",
    "type": "Villa",
    "location":       "Refuge Montagnard"
  },
  {
    "id": 3,
    "title": "Villa M&M ",
    "img": "10.jpg",
    "status": "Complete",
    "type": "Villa",
    "location":       "MINIMALIST & MODERN"

  },
  {
    "id": 4,
    "title": "Villa Moroccan Touch",
    "img": "3.jpg",
    "status": "Complete",
    "type": "Villa",
    "location": "Histoire et Authenticité"
  }
]

src/lib/project.json (after)

[
  {
    "id": 1,
    "title": "Villa SCANDINAVIAN",
    "img": "scondinave.webp",
    "status": "Under Construction",
    "type": "Villa",
    "location": "Confort Nordique",
    "description": "Nichée au cœur d’un paysage naturel apaisant, la métamorphose de ce Villa incarne une vision contemporaine du refuge scandinave. Chaque espace a été pensé comme une invitation à la quiétude, où la lumière naturelle sculpte les volumes et met en valeur la beauté des matériaux bruts. Le bois clair, le terrazzo et les fibres naturelles s’unissent pour créer une atmosphère chaleureuse, minimaliste et intemporelle. Plus qu’un simple lieu de vie, ce Villa devient une expérience sensorielle, un équilibre parfait entre confort moderne, authenticité et connexion à la nature environnante.",
    "features": [
      {
        "icon": "flaticon-019-lamp",
        "title": "Lumière & Espace",
        "detail": "La lumière naturelle sculpte les volumes et efface les frontières entre intérieur et paysage. Les larges ouvertures et la douceur des tons créent une atmosphère fluide, spacieuse et apaisante."
      },
      {
        "icon": "flaticon-013-fire-extinguisher",
        "title": "Matière & Authenticité",
        "detail": "Une sélection minutieuse de matériaux nobles et bruts. Le bois clair, le terrazzo et les fibres naturelles s’unissent dans un dialogue harmonieux, offrant un équilibre entre élégance, chaleur et authenticité."
      }
    ]
  },
  {
    "id": 2,
    "title": "Villa Toubkal",
    "img": "chalet2.webp",
    "status": "Under Construction",
    "type": "Villa",
    "location":       "Refuge Montagnard"
  },
  {
    "id": 3,
    "title": "Villa M&M ",
    "img": "10.webp",
    "status": "Complete",
    "type": "Villa",
    "location":       "MINIMALIST & MODERN"

  },
  {
    "id": 4,
    "title": "Villa Moroccan Touch",
    "img": "3.webp",
    "status": "Complete",
    "type": "Villa",
    "location": "Histoire et Authenticité"
  }
]

src/lib/project.json (diff)
@@ -3,7 +3,7 @@
   {
     "id": 1,
     "title": "Villa SCANDINAVIAN",
-    "img": "scondinave.jpg",
+    "img": "scondinave.webp",
     "status": "Under Construction",
     "type": "Villa",
     "location": "Confort Nordique",
@@ -24,7 +24,7 @@
   {
     "id": 2,
     "title": "Villa Toubkal",
-    "img": "chalet2.jpg",
+    "img": "chalet2.webp",
     "status": "Under Construction",
     "type": "Villa",
     "location":       "Refuge Montagnard"
@@ -32,7 +32,7 @@
   {
     "id": 3,
     "title": "Villa M&M ",
-    "img": "10.jpg",
+    "img": "10.webp",
     "status": "Complete",
     "type": "Villa",
     "location":       "MINIMALIST & MODERN"
@@ -41,7 +41,7 @@
   {
     "id": 4,
     "title": "Villa Moroccan Touch",
-    "img": "3.jpg",
+    "img": "3.webp",
     "status": "Complete",
     "type": "Villa",
     "location": "Histoire et Authenticité"
